<?php
// Heading
$_['heading_title']  = 'Контакты';
$_['text_social']  = 'Мы в соцсетях:';

// Text
$_['text_location']  = 'Наше местонахождение';
$_['text_store']     = 'Наши магазины';
$_['text_contact']   = 'Написать нам';
$_['text_address']   = 'Адрес';
$_['text_telephone'] = 'Телефон';
$_['text_fax']       = 'Факс';
$_['text_open']      = 'Режим работы';
$_['text_comment']   = 'Дополнительная информация';
$_['text_success']   = '<p>Ваш запрос на сотрудничество успешно отправлено. С Вами свяжется наш менеджер!</p>';
$_['text_success2']   = '<p>Вашe сообщение успешно отправлено!</p>';

// Entry
$_['entry_name']     = 'Ваше имя';
$_['entry_email']    = 'Ваш E-Mail';
$_['entry_enquiry']  = 'Ваш вопрос или сообщение';
$_['entry_captcha']  = 'Введите код, указанный на картинке';

// Email
$_['email_subject']  = 'Заявка на сотрудничество от %s';
$_['email_subject2'] = 'Сообщение от %s';

// Errors
$_['error_name']     = 'Имя должно быть от 2 до 32 символов!';
$_['error_telephone'] = 'Телефон должен быть заполнен!';
$_['error_file']      = 'Загрузите резюме!';
$_['error_vacancy']   = 'Выберите вакансию!';
$_['error_yearsold'] = 'Возраст должен быть заполнен!';
$_['error_name_number'] = 'Имя не должно содержать цифр!';
$_['error_email']    = 'E-mail адрес введен неверно!';
$_['error_enquiry']  = 'Длина текста должна быть от 10 до 3000 символов!';
$_['error_captcha']  = 'Проверочный код не совпадает с изображением!';


