<?php
// Text
$_['text_social']       = 'Мы в соцсетях:';
$_['text_about']        = 'О компании';
$_['developers']  = '<a class="developed" href="https://art-lemon.com/">Создание сайта  –<span class="developers-logo"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54.6 24.5" style="enable-background:new 0 0 54.6 24.5;" xml:space="preserve">
<g>
<g>
<g>
<path class="svgtada" fill="#ff0" d="M20.9,1.9c0.9,0,1.6,0.7,1.7,1.6v8.8c0,0.2,0,0.4,0,0.5c-0.3,5.5-4.8,9.9-10.4,9.9H3.6c-0.9,0-1.6-0.7-1.7-1.6v-8.9 c0-0.2,0-0.3,0-0.5c0.3-5.5,4.8-9.9,10.4-9.9H20.9 M20.9,0h-8.6C5.7,0,0.3,5.2,0,11.7c0,0.2,0,0.4,0,0.6v8.9 c0.1,1.9,1.7,3.4,3.6,3.4h8.6c6.5,0,11.9-5.2,12.2-11.7c0-0.2,0-0.4,0-0.6V3.4C24.3,1.5,22.8,0,20.9,0L20.9,0z"/>
</g>
</g>
<g>
<path fill="#fff" d="M31.3,5.1L31,4.4h-1.8L29,5.1h-1.4l1.8-4.7h1.5l1.8,4.7H31.3z M30.1,1.6l-0.6,1.8h1.2L30.1,1.6z"/>
</g>
<g>
<path fill="#fff" d="M36.3,5.1l-0.8-1.6h-0.6v1.6h-1.2V0.4h2.3c1,0,1.6,0.7,1.6,1.6c0,0.8-0.5,1.2-0.9,1.4l1,1.7H36.3z M36.5,2 c0-0.3-0.3-0.5-0.6-0.5h-1v1h1C36.2,2.5,36.5,2.3,36.5,2z"/>
</g>
<g>
<path fill="#fff" d="M40.2,5.1V1.5h-1.3V0.4h3.8v1.1h-1.3v3.6H40.2z"/>
</g>
<g>
<path fill="#fff" d="M28.1,13.1V8.4h1.2V12h1.9v1.1H28.1z"/>
</g>
<g>
<path fill="#fff" d="M32.6,13.1V8.4H36v1.1h-2.2v0.7h2.2v1.1h-2.2V12H36v1.1H32.6z"/>
</g>
<g>
<path fill="#fff" d="M41.5,13.1v-3l-1.2,3h-0.5l-1.2-3v3h-1.2V8.4h1.7l1,2.5l1-2.5h1.7v4.7H41.5z"/>
</g>
<g>
<path fill="#fff" d="M44,10.7c0-1.4,1.1-2.4,2.5-2.4c1.4,0,2.5,1,2.5,2.4s-1.1,2.4-2.5,2.4C45.1,13.1,44,12.1,44,10.7z M47.8,10.7 c0-0.8-0.5-1.4-1.3-1.4c-0.8,0-1.3,0.6-1.3,1.4c0,0.8,0.5,1.4,1.3,1.4C47.3,12.1,47.8,11.5,47.8,10.7z"/>
</g>
<g>
<path fill="#fff" d="M53.4,13.1l-2-2.7v2.7h-1.2V8.4h1.2l1.9,2.6V8.4h1.2v4.7H53.4z"/>
</g>
</g>
</svg></span></a>';
$_['text_information']  = 'Информация';
$_['text_service']      = 'Служба поддержки';
$_['text_extra']        = 'Дополнительно';
$_['text_contact']      = 'Связаться с нами';
$_['text_return']       = 'Возврат товара';
$_['text_sitemap']      = 'Карта сайта';
$_['text_manufacturer'] = 'Производители';
$_['text_voucher']      = 'Подарочные сертификаты';
$_['text_affiliate']    = 'Партнерская программа';
$_['text_special']      = 'Акции';
$_['text_account']      = 'Личный Кабинет';
$_['text_order']        = 'История заказов';
$_['text_wishlist']     = 'Закладки';
$_['text_newsletter']   = 'Рассылка';
$_['text_powered']      = '&copy; %s Сеть общественного питания «Гдебургер». Все права защищены';
